# Capstone-Project

./: build.gradle
app/: build.gradle  google-services.json  key.jks
app/src/androidTest/java/com/udacitynanodegree/cristhian/capstoneproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacitynanodegree/cristhian/capstoneproject/: MainActivity.java
app/src/main/java/com/udacitynanodegree/cristhian/capstoneproject/app/: IronHideApplication.java
app/src/main/java/com/udacitynanodegree/cristhian/capstoneproject/app/config/: Config.java
app/src/main/java/com/udacitynanodegree/cristhian/capstoneproject/binding/: GeneralBinding.java
app/src/main/java/com/udacitynanodegree/cristhian/capstoneproject/interfaces/: DialogFragmentView.java  FragmentListener.java  FragmentView.java  GenericItem.java  GenericItemView.java  LoginListener.java  RecoverPasswordListener.java  RegisterUserListener.java  RegisterVehicleListener.java  VehicleListener.java
app/src/main/java/com/udacitynanodegree/cristhian/capstoneproject/managers/persistence/models/: Person.java  Vehicle.java
app/src/main/java/com/udacitynanodegree/cristhian/capstoneproject/model/: AutoPart.java  Person.java  Vehicle.java
app/src/main/java/com/udacitynanodegree/cristhian/capstoneproject/persistence/database/: DatabaseContract.java  IronHideDBHelper.java  IronHideProvider.java
app/src/main/java/com/udacitynanodegree/cristhian/capstoneproject/persistence/loader/: DefaultVehicleLoader.java
app/src/main/java/com/udacitynanodegree/cristhian/capstoneproject/persistence/queries/: DefaultVehicleQuery.java
app/src/main/java/com/udacitynanodegree/cristhian/capstoneproject/persistence/repository/: DefaultVehicleRegistration.java
app/src/main/java/com/udacitynanodegree/cristhian/capstoneproject/providers/: BusRxProvider.java
app/src/main/java/com/udacitynanodegree/cristhian/capstoneproject/service/: FirebaseIDService.java  IronHideFirebaseMessagingService.java  ShowAlertService.java
app/src/main/java/com/udacitynanodegree/cristhian/capstoneproject/ui/activities/: AccountActivity.java  BaseFragmentActivity.java  GoogleSignInActivity.java  MainActivity.java  OrderReleasedActivity.java  SplashActivity.java  VehicleDetailActivity.java
app/src/main/java/com/udacitynanodegree/cristhian/capstoneproject/ui/adapters/: GenericAdapter.java  PageAdapter.java
app/src/main/java/com/udacitynanodegree/cristhian/capstoneproject/ui/events/: ShowAutoPartDetail.java
app/src/main/java/com/udacitynanodegree/cristhian/capstoneproject/ui/factories/: GenericAdapterFactory.java
app/src/main/java/com/udacitynanodegree/cristhian/capstoneproject/ui/fragments/: AutoPartFragment.java  CategoryFragment.java  PagerFragment.java
app/src/main/java/com/udacitynanodegree/cristhian/capstoneproject/ui/fragments/account/: LoginFragment.java  RecoverPasswordFragment.java  RegisterUserFragment.java  RegisterVehicleFragment.java
app/src/main/java/com/udacitynanodegree/cristhian/capstoneproject/ui/fragments/autopart/: AutoPartFragment.java  DetailAutoPartFragment.java
app/src/main/java/com/udacitynanodegree/cristhian/capstoneproject/ui/fragments/vehicle/: RegisterVehicleFragment.java  VehicleDescriptionFragment.java  VehicleListFragment.java
app/src/main/java/com/udacitynanodegree/cristhian/capstoneproject/ui/viewmodel/: LoginViewModel.java  MainViewModel.java  RegisterUserViewModel.java
app/src/main/java/com/udacitynanodegree/cristhian/capstoneproject/ui/viewmodel/account/: LoginViewModel.java  RecoverPasswordViewModel.java  RegisterUserViewModel.java
app/src/main/java/com/udacitynanodegree/cristhian/capstoneproject/ui/viewmodel/autopart/: AutoPartItemViewModel.java
app/src/main/java/com/udacitynanodegree/cristhian/capstoneproject/ui/viewmodel/vehicle/: RegisterVehicleViewModel.java  VehicleDescriptionViewModel.java  VehicleItemViewModel.java  VehicleListViewModel.java
app/src/main/java/com/udacitynanodegree/cristhian/capstoneproject/ui/views/: SimpleDividerItemDecoration.java
app/src/main/java/com/udacitynanodegree/cristhian/capstoneproject/ui/views/items/: AutoPartItemView.java  VehicleItemView.java
app/src/main/java/com/udacitynanodegree/cristhian/capstoneproject/utils/: FontCache.java  KeyboardUtil.java  LogUtil.java  NotificationUtils.java  OrientationUtil.java  PartCategoryUtil.java  SnackBarUtil.java  VehicleUtil.java  ViewUtil.java
app/src/main/res/anim/: interpolator_fragments.xml  slide_out_right.xml
app/src/main/res/color/: edittext_color.xml
app/src/main/res/drawable/: background_label_fab.xml  bg_button_blue_primary.xml  bg_button_red_primary.xml  bg_edit_text.xml  custom_edit_text_active.xml  custom_edit_text_inactive.xml  ic_plus.xml  ic_visibility_black.xml  ic_white_back.xml  shape_line_divider.xml
app/src/main/res/layout/: activity_account.xml  activity_google.xml  activity_main.xml  activity_order_released.xml  activity_splash.xml  activity_vehicle_detail.xml  form_edit_text.xml  fragment_auto_part_detail.xml  fragment_autopart.xml  fragment_category.xml  fragment_pager.xml  fragment_recover_password.xml  fragment_register_user.xml  fragment_register_vehicle.xml  fragment_sign_in.xml  fragment_vehicle_description.xml  fragment_vehicle_list.xml  item_auto_part.xml  item_spinner.xml  item_vehicle.xml  view_header_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  default_vehicle_dml.xml  general_dimens.xml  ironhide_dml.xml  strings.xml  strings_database.xml  strings_login.xml  strings_mock.xml  strings_register.xml  strings_vechicle_detail.xml  strings_vehicle.xml  strings_vehicle_detail.xml  styles.xml
app/src/main/res/values-hdpi/: font_size.xml
app/src/main/res/values-mdpi/: font_size.xml  general_dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xhdpi/: general_dimens.xml
app/src/main/res/values-xxhdpi/: attrs.xml  dimens.xml  general_dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml  font_size.xml  general_dimens.xml
app/src/test/java/com/udacitynanodegree/cristhian/capstoneproject/: ExampleUnitTest.java
(+4 files in other folders)
