buildscript {
    repositories {
        mavenCentral()
        maven { url "http://dl.bintray.com/populov/maven" }
        jcenter()
    }
    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.4.0'
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "com.android.databinding:dataBinder:1.0-rc4"
    }
}
apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.udacitynanodegree.cristhian.capstoneproject"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    flavorDimensions "develop"

    productFlavors {
        develop {
            dimension "develop"
            applicationIdSuffix ".develop"
            versionName "1.0-develop"
        }
        production {
            dimension "develop"
            applicationIdSuffix ".production"
            versionName "1.0-production"
        }
    }
    signingConfigs {
        production {
            storeFile file('key.jks')
            storePassword('@Lelouch#1163')
            keyAlias "cristh18"
            keyPassword "@Lelouch#1163"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.production
            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
        }
        debug {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    // GOOGLE LIBS
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:percent:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'

    // TSNACKBAR
    compile 'com.androidadvance:topsnackbar:1.1.1'

    // FIREBASE
    compile 'com.google.firebase:firebase-core:11.8.0'
    compile 'com.google.firebase:firebase-auth:11.8.0'
    compile 'com.google.firebase:firebase-database:11.8.0'
    compile 'com.google.firebase:firebase-crash:11.8.0'
    compile 'com.google.android.gms:play-services-auth:11.8.0'
    compile 'com.google.firebase:firebase-messaging:11.8.0'

    // RxJava adapter for retrofit
    compile 'com.squareup.retrofit2:adapter-rxjava:2.2.0'

    // RxJava libraries
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.3.1'

    //Picasso
    compile 'com.squareup.picasso:picasso:2.5.2'

    //FAB
    compile 'com.getbase:floatingactionbutton:1.10.1'

    //GSON
    compile 'com.google.code.gson:gson:2.8.1'
}

apply plugin: 'com.google.gms.google-services'