<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activities.MainActivity">

        <com.udacitynanodegree.cristhian.capstoneproject.ui.views.widgets.HeaderMainView
            android:id="@+id/headerMainView_my_vehicles"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_header_main"
            app:title_toolbar="Vehicles" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView_my_vehicles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/headerMainView_my_vehicles" />

        <TextView
            android:id="@+id/textView_hello_world"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recyclerView_my_vehicles"
            android:layout_centerHorizontal="true"
            android:text="Hello World!" />

        <Button
            android:id="@+id/button_sign_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView_hello_world"
            android:layout_centerHorizontal="true"
            android:text="Sign out" />
    </RelativeLayout>
</layout>
