<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/container_layout_vehicles"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <com.udacitynanodegree.cristhian.capstoneproject.ui.views.widgets.HeaderMainView
            android:id="@+id/headerMainView_my_vehicles"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_header_main"
            app:title_toolbar="My Vehicles" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView_my_vehicles"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/button_sign_out"
            android:layout_below="@+id/headerMainView_my_vehicles" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="@dimen/spacing_xxlarge"
            android:layout_marginBottom="@dimen/spacing_huge"
            android:src="@drawable/ic_plus" />

        <Button
            android:id="@+id/button_sign_out"
            style="@style/style_primary_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/spacing_xlarge"
            android:text="@string/copy.sign_out" />
    </RelativeLayout>
</layout>