<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <com.udacitynanodegree.cristhian.capstoneproject.ui.views.widgets.HeaderMainView
            android:id="@+id/headerMainView_auto_part_categories"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_header_main"
            app:icon_left_toolbar="@drawable/ic_white_back"
            app:title_toolbar="AutoPart Categories" />

        <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.view.PagerTabStrip
                android:id="@+id/pager_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:paddingBottom="@dimen/spacing_small"
                android:paddingTop="@dimen/spacing_small" />

        </android.support.v4.view.ViewPager>

    </LinearLayout>
</layout>