<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.udacitynanodegree.cristhian.capstoneproject.ui.views.widgets.HeaderMainView
        android:id="@+id/headerMainView_register_user"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_header_main"
        app:icon_left_toolbar="@drawable/ic_white_back"
        app:title_toolbar="@string/copy.register_user_toolbar_title" />

    <ImageView
        android:id="@+id/imageView_user_picture"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/headerMainView_register_user"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/spacing_huge"
        android:contentDescription="@string/app_name"
        android:src="@drawable/img_splash_logo"
        tools:src="@drawable/img_splash_logo" />

    <EditText
        android:id="@+id/editText_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView_user_picture"
        android:layout_marginEnd="@dimen/spacing_xlarge"
        android:layout_marginLeft="@dimen/spacing_xlarge"
        android:layout_marginRight="@dimen/spacing_xlarge"
        android:layout_marginStart="@dimen/spacing_xlarge"
        android:gravity="center"
        android:hint="@string/copy.register_hint_name" />

    <EditText
        android:id="@+id/editText_user_lastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText_user_name"
        android:layout_marginEnd="@dimen/spacing_xlarge"
        android:layout_marginLeft="@dimen/spacing_xlarge"
        android:layout_marginRight="@dimen/spacing_xlarge"
        android:layout_marginStart="@dimen/spacing_xlarge"
        android:gravity="center"
        android:hint="@string/copy.register_hint_last_name" />

    <EditText
        android:id="@+id/editText_user_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText_user_lastName"
        android:layout_marginEnd="@dimen/spacing_xlarge"
        android:layout_marginLeft="@dimen/spacing_xlarge"
        android:layout_marginRight="@dimen/spacing_xlarge"
        android:layout_marginStart="@dimen/spacing_xlarge"
        android:gravity="center"
        android:hint="@string/copy.register_hint_email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/editText_user_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText_user_email"
        android:layout_marginEnd="@dimen/spacing_xlarge"
        android:layout_marginLeft="@dimen/spacing_xlarge"
        android:layout_marginRight="@dimen/spacing_xlarge"
        android:layout_marginStart="@dimen/spacing_xlarge"
        android:gravity="center"
        android:hint="@string/copy.register_hint_password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/editText_user_birthday"
        android:layout_below="@+id/editText_user_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/spacing_xlarge"
        android:layout_marginLeft="@dimen/spacing_xlarge"
        android:layout_marginRight="@dimen/spacing_xlarge"
        android:layout_marginStart="@dimen/spacing_xlarge" />

    <Button
        android:id="@+id/button_continue_register"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/spacing_xlarge"
        android:layout_marginLeft="@dimen/spacing_xlarge"
        android:layout_marginRight="@dimen/spacing_xlarge"
        android:layout_marginStart="@dimen/spacing_xlarge"
        android:layout_marginBottom="@dimen/spacing_large"
        android:text="@string/copy.register_continue" />

</RelativeLayout>