<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.udacitynanodegree.cristhian.capstoneproject.ui.viewmodel.account.RecoverPasswordViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical">

        <com.udacitynanodegree.cristhian.capstoneproject.ui.views.widgets.HeaderMainView
            android:id="@+id/headerMainView_recover_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_header_main"
            app:icon_left_toolbar="@drawable/ic_white_back"
            app:title_toolbar="@string/copy.register_recover_toolbar_title" />

        <TextView
            android:id="@+id/textView_forgot_password_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView_forgot_password_message"
            android:layout_centerHorizontal="true"
            android:drawableTop="@drawable/img_splash_logo"
            android:gravity="center"
            android:maxLines="1"
            android:padding="@dimen/spacing_medium"
            android:text="@string/copy.forgot_password_label"
            android:textColor="@color/gray_mid"
            android:textSize="@dimen/font_xlarge"
            app:font="@{`bold`}" />

        <TextView
            android:id="@+id/textView_forgot_password_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:maxLines="2"
            android:text="@string/copy.forgot_password_message"
            android:textColor="@color/gray_mid"
            android:textSize="@dimen/font_large"
            app:font="@{`regular`}" />

        <com.udacitynanodegree.cristhian.capstoneproject.ui.views.widgets.FormEditText
            android:id="@+id/editText_email"
            style="@style/style_edit_text_form_custom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_forgot_password_message"
            android:layout_marginTop="@dimen/spacing_xlarge"
            app:drawableStart="@drawable/ic_perm_identity_black"
            app:hint="@string/copy.register_hint_email"
            app:inputType="email"
            app:textLimit="50" />

        <Button
            android:id="@+id/button_recover_password"
            style="@style/style_primary_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/spacing_xlarge"
            android:layout_marginEnd="@dimen/spacing_xlarge"
            android:layout_marginLeft="@dimen/spacing_xlarge"
            android:layout_marginRight="@dimen/spacing_xlarge"
            android:layout_marginStart="@dimen/spacing_xlarge"
            android:onClick="@{viewModel.recoverPassword}"
            android:text="@string/copy.register_recover_password" />

    </RelativeLayout>
</layout>