<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <com.udacitynanodegree.cristhian.capstoneproject.ui.views.widgets.HeaderMainView
            android:id="@+id/headerMainView_register_vehicle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_header_main"
            app:title_toolbar="@string/copy.register_vehicle_toolbar_title" />

        <Spinner
            android:id="@+id/editText_vehicle_make"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/headerMainView_register_vehicle"
            android:layout_margin="@dimen/spacing_xlarge"
            android:gravity="center" />

        <EditText
            android:id="@+id/editText_vehicle_model"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText_vehicle_make"
            android:layout_marginEnd="@dimen/spacing_xlarge"
            android:layout_marginLeft="@dimen/spacing_xlarge"
            android:layout_marginRight="@dimen/spacing_xlarge"
            android:layout_marginStart="@dimen/spacing_xlarge"
            android:gravity="center"
            android:hint="Model" />

        <EditText
            android:id="@+id/editText_vehicle_year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText_vehicle_model"
            android:layout_marginEnd="@dimen/spacing_xlarge"
            android:layout_marginLeft="@dimen/spacing_xlarge"
            android:layout_marginRight="@dimen/spacing_xlarge"
            android:layout_marginStart="@dimen/spacing_xlarge"
            android:layout_marginTop="@dimen/spacing_xlarge"
            android:gravity="center"
            android:hint="Year" />

        <EditText
            android:id="@+id/editText_vehicle_submodel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText_vehicle_year"
            android:layout_marginEnd="@dimen/spacing_xlarge"
            android:layout_marginLeft="@dimen/spacing_xlarge"
            android:layout_marginRight="@dimen/spacing_xlarge"
            android:layout_marginStart="@dimen/spacing_xlarge"
            android:layout_marginTop="@dimen/spacing_xlarge"
            android:gravity="center"
            android:hint="Submodel" />

        <EditText
            android:id="@+id/editText_vehicle_engine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText_vehicle_submodel"
            android:layout_marginEnd="@dimen/spacing_xlarge"
            android:layout_marginLeft="@dimen/spacing_xlarge"
            android:layout_marginRight="@dimen/spacing_xlarge"
            android:layout_marginStart="@dimen/spacing_xlarge"
            android:layout_marginTop="@dimen/spacing_xlarge"
            android:gravity="center"
            android:hint="@string/copy.register_hint_engine" />

        <Button
            android:id="@+id/button_register_finish"
            style="@style/style_button_primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/spacing_xlarge"
            android:text="@string/copy.register_finish" />

    </RelativeLayout>
</layout>